PORT=4000
SUPABASE_URL=https://adretkrvrrezyvoyegkx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcmV0a3J2cnJlenl2b3llZ2t4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA0MjY2NSwiZXhwIjoyMDc4NjE4NjY1fQ.roxyGU-QjlWKr2WPrTVGpDSKSAYTfbM-Cq0zdIknugM
FRONTEND_URL=http://localhost:5173
TOGETHER_API_KEY=55e5f654fe32f0c28ce98756b0131572308ebda50fa23ab666976d5cd274cd39
GROQ_API_KEY=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

# Gmail configuration for email notifications
GMAIL_USER=captusupc7@gmail.com
GMAIL_APP_PASSWORD=uspf qyfa llpf vtnt

RESEND_API_KEY=re_8AHjqS3r_F1FLaap7gWZXSttwSDzLnJvq
RESEND_FROM="Captus <onboarding@resend.dev>"
