# Supabase Configuration
SUPABASE_URL='https://bnvnjlovdueiemabphoy.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudm5qbG92ZHVlaWVtYWJwaG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTU0NjgsImV4cCI6MjA3NjM3MTQ2OH0.Vxwxxi8FfrSRZ7F8DZYOcdH05nhX4HbsTDKMHMbWUPY'

# JWT Configuration
JWT_SECRET='8Pfm2FwGfSrxBr+lfrg4Rw0YsC+4Zr1L9PVFM1T8mdFWjvpZV2PHmn9gqoyFMLkOHWgr50clnZkQJKVn2XQSpQ=='

# Server Configuration
PORT='5432'
FRONTEND_URL='http://localhost:5173'

# Supabase Auth Redirect URLs
SUPABASE_AUTH_REDIRECT_TO='http://localhost:5173/tasks'